#include <stdio.h>

int main(void) {

int arr1[20] =  {}; //최대 정수 20개 입력받을 첫번째 배열 선언
int arr2[20] = {};  //최대 정수 20개 입력받을 두번째 배열 선언
int N; //정수 N선언
int *p = nullptr; //포인터 초기화
int *q = nullptr; //포인터 초기화

scanf("%d",&N); 
for(p=arr1;p<arr1+N;p++){ //포인터 인덱스가 하나씩 증가하여 N개까지 입력 받는 반복문 선언
    scanf("%d",p); //정수 입력받기
}

for(q=arr2;q<arr2+N;q++){ //포인터 인덱스가 하나씩 증가하여 N개까지 입력 받는 반복문 선언
    scanf("%d",q); //정수 입력받기
}


for(q = arr2 + N - 1, p = arr1; 
    q >= arr2,p <arr1 + N;
    q--, p++){ 
    //두번째 배열은 역방향으로 출력하기 위해 처음 값에 맨 마지막 인덱스를 넣기 위해 입력 받을 정수의 크기를 넣고 그대로 하면 N보다 커지기 때문에 1을 뺀 값에서 시작해서 점점 감소하여 처음 인덱스까지 반복한다. 
    //첫번째 배열은 정방향으로 출력하기 위해 0번 인덱스부터 시작해서 N-1번 인덱스까지 점점 증가하여 반복한다.
    printf(" %d",*p + *q); //첫번째 배열과 두번째 배열을 출력한다.
}


return 0;
}
